# LaMielApp

./: Dockerfile  LaMielApp.csproj  Program.cs  README.md  Startup.cs  app.db  appsettings.Development.json  appsettings.json
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  ContactanosController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductController.cs  ProformaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211025173700_InicialMigration.Designer.cs  20211025173700_InicialMigration.cs  20211101173102_AddApplicationUser.Designer.cs  20211101173102_AddApplicationUser.cs  20211104152102_AddImgProducto.Designer.cs  20211104152102_AddImgProducto.cs  20211106064553_pago.Designer.cs  20211106064553_pago.cs  20211106064821_pedido.Designer.cs  20211106064821_pedido.cs  20211106065724_detallepedido.Designer.cs  20211106065724_detallepedido.cs  20211108152241_addfechaentrega.Designer.cs  20211108152241_addfechaentrega.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Contactanos.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Product.cs  Proforma.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contactanos/: Create.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Pago/: Confirmacion.cshtml  Create.cshtml
Views/Pedido/: Delete.cshtml  Edit.cshtml  EditUsu.cshtml  Index.cshtml  PedidoUsu.cshtml  Reporte.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Documento.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+8 files in other folders)
